<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4DF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:text="Sub Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/note_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu varius libero. Vivamus a metus ornare, tincidunt metus ac, varius dui. Sed non pulvinar quam. Aliquam vehicula varius consequat. Sed sagittis massa ut tincidunt tristique. Nulla facilisi. In hac habitasse platea dictumst. Donec et odio a augue posuere auctor. Morbi pellentesque posuere mi. Nam fringilla eros vel tempor accumsan. "
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>